********top 50 ***********

00040000 b debug_alloc_pool_aligned
0002055c b g_state
00020000 b __log_buf
00020000 b fscache_cookie_hash
00005054 T hidinput_connect
00004160 t build_body
00003e80 b kgdb_break
00003e80 B buffer
00003d30 T __blockdev_direct_IO
00003abc t ext4_fill_super
00002e28 T bpf_check
00002968 T f2fs_ioctl
00002920 T dev_ethtool
00002578 t load_module
000020a8 b iter.44812
000020a8 b iter.38390
00002000 b write_buf.38217
00002000 d safe_print_seq
00002000 d nmi_print_seq
00002000 b ext_text.41408
00002000 r crc32table_le
00002000 r crc32table_be
00002000 r crc32ctable_le
00001fb0 D usb_storage_usb_ids
00001e00 b latency_record
00001c8c b fb_display
00001bb0 T f2fs_build_segment_manager
00001ba0 t usbdev_ioctl
00001b9c T proc_sched_show_task
00001b7c T f2fs_recover_fsync_data
00001ae0 t ext4_flex_group_add
00001ab4 t mmc_init_card
00001ab4 t copy_process.part.5
00001a80 t sd_revalidate_disk
000019cc t f2fs_fill_super
00001938 T print_cfs_rq
00001900 b cmd_hist
000018e8 T jbd2_journal_commit_transaction
00001864 t vc_sm_ioctl
00001860 t vchiq_ioctl
00001816 r readme_msg
000017fc t slot_handler_func
00001764 T __ext4_new_inode
00001750 r wm5102_reg_default
00001748 T usb_get_configuration
00001704 t do_con_trol
000016b0 t packet_sendmsg
00001688 d print_fmt_nfs4_open_event
00001674 T ext4_ioctl
00001633 d print_fmt_nfs4_sequence_done
